# NewsApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/grabtaxi/android_tech_test_grab/: NewsListFragmentTest.kt  TestApp.kt
app/src/androidTest/java/com/grabtaxi/android_tech_test_grab/db/: DbTest.kt  NewsDaoTest.kt
app/src/androidTest/java/com/grabtaxi/android_tech_test_grab/utils/: CountingAppExecutorsRule.kt  EspressoTestUtil.kt  GithubTestRunner.kt  MockitoExt.kt  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/grabtaxi/android_tech_test_grab/: CountingAppExecutors.kt  LiveDataTestUtil.kt  SingleFragmentActivity.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grabtaxi/android_tech_test_grab/: AppExecutors.kt  GrabTestApp.kt  MainActivity.kt
app/src/main/java/com/grabtaxi/android_tech_test_grab/adapter/: NewsListAdapter.kt
app/src/main/java/com/grabtaxi/android_tech_test_grab/adapter/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/com/grabtaxi/android_tech_test_grab/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NewsService.kt
app/src/main/java/com/grabtaxi/android_tech_test_grab/binding/: BindingAdapters.kt
app/src/main/java/com/grabtaxi/android_tech_test_grab/db/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/grabtaxi/android_tech_test_grab/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/grabtaxi/android_tech_test_grab/model/: NewsItems.kt
app/src/main/java/com/grabtaxi/android_tech_test_grab/repository/: NetworkBoundResource.kt  NewsRepository.kt
app/src/main/java/com/grabtaxi/android_tech_test_grab/ui/: NewsDetailsWebFragment.kt  NewsListFragment.kt
app/src/main/java/com/grabtaxi/android_tech_test_grab/util/: AbsentLiveData.kt  Constant.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/grabtaxi/android_tech_test_grab/viewmodel/: GrabViewModelFactory.kt  NewsViewModel.kt
app/src/main/res/layout/: fragment_news_detail.xml  fragment_news_list.xml  loading_state.xml  news_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/grabtaxi/android_tech_test_grab/: NewsViewModelTest.kt
app/src/test/java/com/grabtaxi/android_tech_test_grab/api/: ApiResponseTest.kt
app/src/test/java/com/grabtaxi/android_tech_test_grab/repository/: NetworkBoundResourceTest.kt  NewsRepositoryTest.kt
app/src/test/java/com/grabtaxi/android_tech_test_grab/util/: ApiUtil.kt  InstantAppExecutors.kt  MockitoExt.kt
